kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47.2,)
kff_version=4.11.0
jei_version=15.20.0.106

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=psv
mod_name=Private Static Void
mod_version=1.1.0
mod_authors=Rhynia
mod_description=Own a private static void world.
mod_license=All rights reserved
# Used in maven publishing, should match mod sources: https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=rhx.sync
